<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Клент-лист</title>
</head>


<body>
  <header>
    <h1 class="main-header__title">Клиент-лист</h1>
  </header>

  <section class="users">
    <h1 class="users__title">Waiting list</h1>
    <button class="users__new">Добавить</button>
    <ul class="users__list user">

    </ul>
  </section>

  <div id="card-template">
    <li class="user__card user">
      <h3 class="user__name" id=""></h3>
      <span class="user__email"></span>
      <span class="user__city"></span>
      <span class="user__phone"></span>
    </li>
  </div>

  <footer class="main-footer">
    <ul class="main-footer__social link">
      <li class="link__item link__item--git"> <a href="https://github.com/Kotaina">
          <svg class="svg-github" width="30" height="30">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
      </li>
      <li class="link__item link__item--habr"> <a href="https://career.habr.com/kotaina">
          <svg class="svg-habr" width="30" height="30">
            <use xlink:href="#icon-habr"></use>
          </svg>
        </a>
      </li>
      <li class="link__item link__item--telegram"> <a href="tg://resolve?domain=Porvilo">
          <svg class="svg-telegram" width="10" height="20">
            <use xlink:href="#icon-telegram"></use>
          </svg>
        </a>
      </li>
      <li class="link__item link__item--hh"> <a href="https://hh.ru/resume/7397dcecff07f1284a0039ed1f794232354471">
          <svg class="svg-hh" width="20" height="20">
            <use xlink:href="#icon-hh"></use>
          </svg>
        </a>
      </li>
    </ul>
  </footer>

  <section class="add-user">
    <h2 class="add-user__title">Новый пользователь</h2>
    <form class="add-user__form">
      <ul class="add-user__form__form-list form">
        <li class="form__name">
          <label>
            <span>Имя: </span>
            <input type="text" placeholder="Вася Пупкин" />
          </label>
        </li>
        <li class="form__email">
          <label>
            <span>Email: </span>
            <input type="text" id="#email" />
          </label>
        </li>
        <li class="form__phone">
          <label>
            <span>Телефон: </span>
            <input type="number" name="" id="#phone" />
          </label>
        </li>
        <li class="form__city">
          <label>
            <span>Город: </span>
            <input type="text" />
          </label>
        </li>
        <li class="form__street">
          <label>
            <span>Улица: </span>
            <input type="text" />
          </label>
        </li>
      </ul>
      <button class="form__button-submit">Отправить</button>
    </form>
    <button class="add-user__button-close">Отмена</button>
  </section>
  <script src="./js/main.js"></script>
</body>

</html>